@font-face {
  font-display: swap;
  font-family: "Rubik";
  font-style: normal;
  font-weight: 400;
  src: url("../fonts/rubik-v28-latin-regular.woff2") format("woff2");
}

@font-face {
  font-display: swap;
  font-family: "Rubik";
  font-style: normal;
  font-weight: 500;
  src: url("../fonts/rubik-v28-latin-500.woff2") format("woff2");
}

@font-face {
  font-display: swap;
  font-family: "Rubik";
  font-style: normal;
  font-weight: 700;
  src: url("../fonts/rubik-v28-latin-700.woff2") format("woff2");
}

button {
  cursor: pointer;
  background: transparent;
  outline: none;
  border: 1px solid transparent;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

img {
  vertical-align: middle;
}

.visually-hidden {
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  height: 1px;
  overflow: hidden;
  position: absolute;
  white-space: nowrap;
  width: 1px;
}

.container {
  max-width: 1240px;
  width: 100%;
  margin: 0 auto;
  padding: 0 20px;
}

a {
  display: inline-block;
  text-decoration: none;
}

ul,
ol {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

html {
  height: 100%;
}

body {
  display: flex;
  flex-direction: column;
  height: 100%;
  font-family: "Rubik", "Arial", sans-serif;
  font-weight: 500;
  font-size: 16px;
  background-color: #f5f5f7;
}

.site-main {
  flex-grow: 1;
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 10;
  opacity: 0.5;
  background: #000;
  flex-shrink: 0;
  overflow-y: auto;
}

.hidden {
  display: none;
}

/* BUTTON COMPONENT STYLE */

.button-wrapper {
  display: flex;
  flex-direction: column;
  margin: 10px;
  gap: 20px;
}

.btn {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  padding: 8px 32px;
  border: 1px solid transparent;
  outline: none;
  background-color: transparent;
  cursor: pointer;
  width: 100%;
  border-radius: 5px;
  font-size: 14px;
  font-weight: 500;
  line-height: 24px;
  letter-spacing: -0.35px;
  text-align: center;
  transition: all 0.3s ease;
}

.btn-primary {
  background: #36f;
  box-shadow:
    0px 2px 4px 0px rgba(96, 97, 112, 0.16),
    0px 0px 1px 0px rgba(40, 41, 61, 0.04);
  color: #fff;
}

.btn-secondary {
  gap: 4px;
  background: #fff;
  box-shadow:
    0px 2px 4px 0px rgba(96, 97, 112, 0.16),
    0px 0px 1px 0px rgba(40, 41, 61, 0.04);
  color: #36f;
  border: 1px solid #36f;
}

.btn:hover {
  opacity: 0.6;
  scale: 0.9;
}

.btn-main {
  padding: 15px 0;
}

.btn-delete {
  color: #ff4945;
  background: #ffeceb;
}

.disabled {
  color: #b2b7c1;
  pointer-events: none;
  border: 1px solid #b2b7c1;
  background-color: #fff;
}

.disabled .btn-svg {
  fill: #b2b7c1;
}

.disabled .btn-svg path {
  fill: #b2b7c1;
}

.btn-default {
  background: #edf1fd;
  color: #3365fc;
}

/* INPUT STYLES */

.search {
  position: relative;
  padding-right: 10px;
  display: flex;
  align-items: center;
  width: 284px;
}

input {
  outline: none;
  border: 1px solid transparent;
  cursor: pointer;
}

.search-input {
  border-radius: 5px;
  background: #e8e8e8;
  padding: 10px 0;
  padding-left: 38px;
  display: flex;
  align-items: center;
  width: 100%;
}

.search-input::placeholder {
  color: #b1b1b8;
  font-size: 15px;
  font-weight: 400;
}

.search svg {
  position: absolute;
  top: 9px;
  left: 10px;
}

.search-wrppaer {
  margin: 30px;
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.form-input {
  margin-top: 8px;
  padding: 12px 16px;
  width: 100%;
  border-radius: 6px;
  border: 1px solid #e0e7ff;
  background: rgba(224, 231, 255, 0.2);
}

label {
  color: #1d1d1f;
  font-size: 12px;
  font-weight: 500;
  letter-spacing: 1.125px;
  text-transform: uppercase;
}

.date {
  /* max-width: 253px; */
  width: 100%;
}

/* DROPDOWN STYLES */

.wrap {
  margin: 30px;
}

.btn-dropdown {
  background-color: transparent;
  border: 1px solid transparent;
  outline: none;
}

.dropdown {
  display: flex;
  flex-direction: column;
  gap: 4px;
  max-width: 530px;
  width: 100%;
  cursor: pointer;
  position: relative;
  z-index: 2;
}

.menu {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 16px 10px 10px;
  border-radius: 6px;
  border: 1px solid #e0e7ff;
  background: rgba(224, 231, 255, 0.2);
  position: relative;
}

.menu:hover {
  border: 1px solid #2e5bff;
  background-color: #f9faff;
}

.menu:hover svg {
  fill: #3366ff;
}

.menu-text {
  margin: 0;
  color: #2e384d;
  font-size: 15px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.options {
  top: 76px;
  border-radius: 8px;
  border: 1px solid #e0e7ff;
  background: #fff;
  box-shadow: 0px 4px 24px 0px rgba(0, 0, 0, 0.08);
  display: none;
  position: absolute;
  max-width: 530px;
  width: 100%;
}

.option {
  position: relative;
  padding: 12px 16px;
  color: #2e384d;
  font-size: 14px;
  font-weight: 400;
}

.btn-dropdown.rotate {
  transform: rotateX(-180deg);
}

.option::after {
  position: absolute;
  display: inline-block;
  max-width: 530px;
  width: 100%;
  height: 1px;
  background: #e0e7ff;
  content: "";
  top: 43px;
  left: 0;
}

.option:last-child::after {
  display: none;
}

/* STATUS BUTTONS STYLE */

.btn-check {
  border-radius: 5px;
  background: #ddfff2;
  padding: 6px 11px 6px 12px;
  color: #00cf83;
  text-align: center;
  font-size: 12px;
  font-weight: 400;
  max-width: 97px;
  width: 100%;
}

.btn-canceled {
  border-radius: 5px;
  background: #e1dfdf;
  padding: 6px 11px 6px 12px;
  color: #979797;
  text-align: center;
  font-size: 12px;
  font-weight: 400;
  max-width: 97px;
  width: 100%;
}

.btn-moderazition {
  border-radius: 5px;
  background: #f8cfa3;
  padding: 6px 11px 6px 12px;
  color: #ffa445;
  text-align: center;
  font-size: 12px;
  font-weight: 400;
  max-width: 97px;
  width: 100%;
}

.btn-new {
  border-radius: 5px;
  background: #a1cef5;
  padding: 6px 11px 6px 12px;
  color: #5babf2;
  text-align: center;
  font-size: 12px;
  font-weight: 400;
  max-width: 97px;
  width: 100%;
}

/* HEADER STYLES STARTED */

.site-header {
  background-color: #fff;
  box-shadow: 0px 25px 40px 0px rgba(0, 0, 0, 0.03);
  padding: 12px 0;
}

.header-inner {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.header-profile-wrap {
  display: flex;
  align-items: center;
  gap: 40px;
  position: relative;
}

.user-btn {
  display: flex;
  align-items: center;
  padding: 4px 4px 4px 20px;
  gap: 24px;
  border-radius: 6px;
  background: #f1f1f3;
  outline: none;
  border: 1px solid transparent;
}

.header-user {
  margin: 0;
  color: #28293d;
  text-align: right;
  font-size: 13px;
  font-style: normal;
  font-weight: 700;
  line-height: 150%;
  letter-spacing: -0.35px;
}

.exit-btn {
  width: 32px;
  height: 32px;
  padding: 0;
}

@media screen and (max-width: 540px) {
  .header-profile-wrap {
    gap: 20px;
  }
}

@media screen and (max-width: 450px) {
  .header-user {
    display: none;
  }

  .user-btn {
    padding: 4px;
  }

  .header-profile-wrap {
    gap: 10px;
  }
}

/* HEADER STYLES FINISHED */

/* AUTH STYLES STARTED*/

.auth-container {
  max-width: 379px;
  margin: 50px auto 0;
  display: flex;
  flex-direction: column;
  gap: 50px;
}

.auth-info {
  padding: 32px;
  background-color: #fff;
  border-radius: 12px;
}

.auth-title {
  margin-bottom: 10px;
  font-size: 24px;
  line-height: 28px;
  font-weight: 700;
}

.error {
  color: red;
  font-size: 10px;
}

@media only screen and (max-width: 420px) {
  .auth-container {
    max-width: 350px;
  }

  .auth-title {
    margin-bottom: 40px;
  }
}

/* AUTH STYLES FINISHED*/

/* DASHBOARD STYLES */

.hero-inner {
  padding: 24px 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.statistics-chart {
  padding: 0 0 50px;
}

.chart-inner {
  background-color: #fff;
  border-radius: 8px;
  padding: 20px;
  min-height: 402px;
  cursor: pointer;
}

.chart-title {
  font-size: 24px;
  line-height: 28px;
  font-weight: bold;
}

@media screen and (max-width: 578px) {
  .chart-title {
    font-size: 20px;
  }

  .hero-buttons {
    max-width: 425px;
    width: 100%;
  }
}

@media screen and (max-width: 412px) {
  .chart-title {
    font-size: 18px;
  }
}

@media screen and (max-width: 1240px) {
  .hero-inner {
    flex-direction: column;
    gap: 20px;
  }
}

/* CARDS STYLES*/

.statistics {
  padding: 48px 20px 28px;
  background: #f5f5f7;
}

.statistics-card-list {
  display: flex;
  align-items: center;
  gap: 28px;
}

.statistics-card {
  display: flex;
  align-items: center;
  max-width: 381px;
  width: 100%;
  gap: 16px;
  border-radius: 8px;
  border: 1px solid rgba(46, 91, 255, 0.08);
  background: #fff;
  padding: 24px;
}

.statistics-title {
  margin: 0;
  color: #7a7a9d;
  font-size: 12px;
  font-weight: 400;
  line-height: 12px;
  margin-bottom: 6px;
}

.statistics-subtitle {
  margin: 0;
  color: #2e384d;
  font-size: 20px;
  font-weight: 700;
  line-height: 20px;
}

.statistics-currency {
  color: #b2b7c1;
}

@media screen and (max-width: 880px) {
  .statistics-list {
    max-width: 340px;
    width: 100%;
  }

  .statistics-subtitle {
    font-size: 18px;
  }

  .statistics-title {
    color: #b2b7c1;
  }
}

@media screen and (max-width: 840px) {
  .statistics-card-list {
    margin: 0;
    padding: 0;
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 28px;
  }

  .statistics-card {
    display: flex;
    align-items: center;
    max-width: 381px;
    width: 100%;
    gap: 16px;
    border-radius: 8px;
    border: 1px solid rgba(46, 91, 255, 0.08);
    background: #fff;
    padding: 24px;
  }

  .statistics-subtitle {
    margin: 0;
    color: #2e384d;
    font-size: 17px;
    font-weight: 700;
    line-height: 20px;
  }
}

/* PAGINATION STYLES */

.pagination {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-top: -45px;
  
}

.pagination li {
  width: 32px;
  height: 32px;
  border: 1px solid #dfe3e8;
  border-radius: 4px;
  text-align: center;
  padding: 5px 0;
  transition: all .2s;
}

.pagination li:hover {
  border: 1px solid #3366FF;
}


.pagination a {
  font-weight: 500;
  font-size: 14px;
  line-height: 20px;
  color: #1d1d1f;
  transition: all .1s;
}

.pagination a:hover {
  color: #3366FF;
}
::placeholder {
  font-size: 15px;
  line-height: 17.78px;
  color: #2e384d;
}

/* SPONSOR PAGE STYLES */

.sponsor-info {
  padding: 30px 0 60px 0;
  background: #fefefee4;
  margin-bottom: 40px;
}

.sponsor-info-inner {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: 16px;
  position: relative;
}

.btn-exit {
  background-color: transparent;
  border: 1px solid transparent;
  outline: none;
  width: 28px;
  height: 28px;
  cursor: pointer;
}

.sponsor-card-wrap {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-bottom: 40px;
}

.sponsor-name {
  margin: 0;
  color: #28293d;
  font-size: 24px;
  font-weight: 700;
  line-height: 28px;
}

.sponsor-card-wrapcard {
  display: flex;
  align-items: center;
  gap: 100px;
}

.footer-inner {
  position: fixed;
  bottom: 5px;
  right: 430px;
}

.footer {
  padding: 241px;
  z-index: 3;
}

@media screen and (max-width: 650px) {
  .sponsor-card-wrapcard {
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    gap: 20px;
  }

  .sponsor-info-inner {
    padding-bottom: 40px;
  }

  .btn-check {
    position: absolute;
    left: 40px;
    top: 40px;
  }
}

@media screen and (max-width: 510px) {
  .sponsor-info-inner {
    padding-bottom: 40px;
  }

  .btn-check {
    position: absolute;
    left: 40px;
    top: 60px;
  }
}


/* STUDENT CARD STYLES  */

.personal-quiz {
  display: flex;
  align-items: center;
  margin-bottom: 12px;
  min-width: 1200px;
  width: 100%;
  gap: 31px;
  margin-top: 50px;
  padding: 0 0 0 16px;
  position: relative;
  white-space: nowrap;
}

.table {
  overflow-x: auto;
  max-width: 1200px;
  width: 100%;
}

.table-card {
  display: flex;
  align-items: center;
  padding: 22px 48px 22px 16px;
  border-radius: 8px;
  margin: 0;
  min-width: 1200px;
  width: 100%;
  border: 1px solid rgba(46, 91, 255, 0.08);
  background: #fff;
  margin-bottom: 12px;
  gap: 33px;
  white-space: nowrap;
  text-align: center;
}

.quiz {
  color: #b1b1b8;
  text-align: center;
  font-size: 12px;
  font-weight: 500;
  letter-spacing: 1.125px;
  text-transform: uppercase;
}

.card-info {
  margin: 0;
  color: #1d1d1f;
  font-size: 15px;
  font-weight: 500;
}

.currency {
  color: #b2b7c1;
}

.student-id {
  width: 9px;
}

.student-name {
  width: 238px;
  text-align: left;
}

.student-degree {
  width: 120px;
}

.student-univer {
  width: 214px;
  flex-shrink: 0;
  white-space: wrap;
}

.student-contribution {
  width: 160px;
}

.student-money {
  width: 145px;
}

.student-event-status {
  width: 78px;
}

.sponsor-id {
  width: 9px;
}

.sponsor-name {
  width: 230px;
  text-align: left;
  display: flex;
  flex-shrink: 0;
}

.sponsor-phone {
  width: 132px;
  text-align: center;
}

.sponsor-money {
  width: 144px;
  text-align: center;
}

.sponsor-usage {
  width: 160px;
  text-align: center;
}

.sponsor-data {
  width: 80px;
  text-align: center;
}

.sponsor-status {
  width: 110px;
  text-align: center;
}

.phone-num{
  font-size: 14px;
  font-weight: normal;
  line-height: 22px;
  color: #1d1d1f;
}
.new {
  color: #5babf2;
  text-align: center;
  font-family: Rubik;
  font-size: 15px;
  font-style: normal;
  font-weight: 400;
  line-height: 22px; /* 146.667% */
}

.deleted {
  color: #979797;
  text-align: center;
  font-family: Rubik;
  font-size: 15px;
  font-style: normal;
  font-weight: 400;
  line-height: 22px; /* 146.667% */
}

.checked {
  color: #00cf83;
  text-align: center;
  font-family: Rubik;
  font-size: 15px;
  font-style: normal;
  font-weight: 400;
  line-height: 22px; /* 146.667% */
}

.moderation {
  color: #ffa445;
  text-align: center;
  font-family: Rubik;
  font-size: 15px;
  font-style: normal;
  font-weight: 400;
  line-height: 22px; /* 146.667% */
}

.student-btn-wrap {
  position: relative;
}

.student-btn {
  max-width: 198px;
  width: 100%;
  position: absolute;
  top: 24px;
  right: 20px;
}

.student-info {
  margin-top: 46px;
}

/* HOMIYLAR STYLES  */
.pag-inner {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 50px;
}

.pag-title {
  margin-bottom: 50px;
  font-size: 14px;
  font-weight: 400;
  line-height: 22px;
}


@media screen and (max-width:500px) {

  .pag-inner {
      display: flex;
      align-items: center;
      justify-content: space-between;
      flex-direction: column;
      gap: 10px;
  }
  
}


/* STUDENT SINGLE PAGE STYLES */

    
.student-add-box {
  padding: 30px 0;
  background:#fefefee4;
  margin-bottom: 40px;
}

.student-info-wrap {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 16px;
}

.btn-sign {
  background-color: transparent;
  border: 1px solid transparent;
  outline: none;
  padding: 0;
  width: 28px;
  height: 28px;
}


.add-student-text {
  margin: 0;
  color:  #28293D;
  font-size: 24px;
  font-weight: 700;
  line-height: 28px;
}

.form-student {
  display: flex;
  flex-direction: column;
  gap: 28px;
  position: relative;
}

.add-student-inner {
  max-width: 790px;
  width: 100%;
  border-radius: 12px;
  border: 1px solid #EBEEFC;
  background: #FFF;
  box-shadow: 0px 5px 40px 0px rgba(0, 0, 0, 0.03);
  padding: 28px;
  margin: 0 auto;
}

.form-wrapper {
  display: flex;
  gap: 28px;
}

.form-wrapper .input:nth-child(2){
  max-width: 353px;
  width: 100%;
}

.form-wrapper2 {
  display: flex;
  align-items: center;
  gap: 28px;
  margin-bottom: 28px;
}

.form-student::after {
  position: absolute;
  display: block;
  max-width: 734px;
  width: 100%;
  height: 2px;
  background: #F5F5F7;
  content: "";
  bottom: 70px;
}

.btn-added {
  position: relative;
  max-width: 155px;
  width: 100%;
  margin-left: 579px;
}


@media screen and (max-width:820px) {
  
  .btn-added {
      margin-left: 500px;
  }

}


@media screen and (max-width:798px) {
  .add-student-inner {
      max-width: 700px;
      width: 100%;
  }

  
  .btn-added {
      margin-left: 480px;
  }

}

@media screen and (max-width:721px) {
  .add-student-inner {
      max-width: 700px;
      width: 100%;
  }

  
  .btn-added {
      margin-left: 400px;
  }

  .add-student-text {
      margin: 0;
      color:  #28293D;
      font-size: 22px;
  }

}

@media screen and (max-width:650px) {
  
  .form-wrapper {
      display: flex;
      flex-direction: column;
      gap: 28px;
  }
  
  .form-wrapper .input:nth-child(2){
      max-width: 544px;
      width: 100%;
  }
  
  .form-wrapper2 {
      display: flex;
      align-items: center;
      gap: 28px;
      margin-bottom: 28px;
      max-width: 544px;
      width: 100%;
      flex-direction: column;
  }
  
  .form-group{
      max-width: 544px;
      width: 100%;
  }
  
  .form-student::after {
      position: absolute;
      display: block;
      max-width: 734px;
      width: 100%;
      height: 2px;
      background: #F5F5F7;
      content: "";
      bottom: 70px;
  }
  
  .btn-added {
      max-width: 544px;
      width: 100%;
      margin-left: 0;
  }

  .add-student-text {
      font-size: 20px;
  }

}




